

/*********** 屏幕尺寸 **************/
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#define kScaleW (kScreenW/320)
#define kScaleH (kScreenH/568)
/************************* 打印 **********************************/
#ifdef DEBUG // 调试状态, 打开LOG功能
#define NSLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define NSLog(...)
#endif

/************************* 颜色**********************************/
// 颜色
#define kColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define kRandomColor kColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))


/*********** 头文件 **************/
#import "UIImage+Extension.h"
#import "MJExtension.h"
#import "NSString+Extension.h"
#import "UIView+Extension.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "MBProgressHUD+MJ.h"
#import "UINavigationBar+Awesome.h"
#import "YTShopCarTool.h"
#import "YTTabBarTool.h"
/************全部**************/
#define YTRed kColor(208, 0, 50)
#define kFont(size) [UIFont systemFontOfSize:size]
/************首页**************/
#define homebrandFont [UIFont systemFontOfSize:13]

#define homeproductNameFont [UIFont systemFontOfSize:15]

#define homedescFont [UIFont systemFontOfSize:10]

#define priceFont [UIFont systemFontOfSize:12]
#define KtapKey @"tap"
#define kPriceBtn @"priceBtn"

#define kHomeVcWillAppearNSNotification @"viewwillapear"